{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User sends login and password to server, which generates a token associated with the user ID and stores it in the sections table.\
Sections table sends back the token to the user.\
Next time the user logs in, it sends the token to the server (that\'92s the only way it can access the database information of that user ID) \
\
\ul DataBase Tables\
\ulnone \

\b Users
\b0 \
- ID (autogenerate)\
- email \
- password (hash password to be secure)\
- (salt)\
- push Notifications (boolean t/f) \'97 special key given by phone eg. APN key\
- timestamp (when it was created)\
- last interaction (time stamp) \'97 checked regularly to remove people who haven\'92t been active\
- name, class year\
- Associated School ID\
- Group ID ( = -1 if they\'92re not in a group)\
\

\b Schools
\b0 \
- ID\
- School Name\
- Email Identifier (eg. princeton.edu)\
- upper left bounding box (lat, long)\
- lower right bounding box (lat, long)\
- timestamp\
\

\b Classes
\b0 \
- ID\
- Abbreviation \
- Course Number\
- Course Title\
- Associated School ID\
- timestamp\
\

\b User_Classes
\b0 \
- ID\
- User ID\
- class ID\
- timestamp\
\

\b Groups
\b0 \
- ID\
- Associated Class ID\
- Associated Leader ID\
- start time\
- end time\
- category\
- location (lat)\
- location (long)\
- location (description)\
- description\
- Chat ID (\'97beta)\
\

\b Sessions
\b0 \
- ID\
- User_ID\
- Token\
- timestamp\
\

\b Password Recovery
\b0 \
- ID\
- User_ID\
- expiration\
- recovery token\
- timestamp\
\
\ul APIs\
\

\b \ulnone Login API\

\b0 in: username, password\
out: token\
\

\b Create User\

\b0 in: user information\
out: token (like login)\
\

\b Update User
\b0 \
in: new user info\
out: S/F\
\

\b Delete User
\b0 \
in: user info\
out: S/F\
\

\b Classes List
\b0 \
in: search string \
out: classes that match the search string\
\

\b Add Class (User\'92s Classes)\

\b0 in: class info\
out: S/F\
\

\b Delete Class (User\'92s Classes)\

\b0 in: class info\
out: S/F\
\

\b List User\'92s Classes\

\b0 in: \'97 \
out: all the user\'92s classes\
\

\b Create Group\

\b0 in: group info\
out: S/F\
\

\b Update Group\

\b0 in: group info\
out: S/F\
\

\b Delete Group\

\b0 in: group info\
out: S/F\
\

\b List Group\

\b0 in: \'97\
out: all groups of a certain class\
\

\b Send Password Recovery (sending the email)\

\b0 in: email ID\
out: S/F\
\

\b Account Recovery (take recovery password)\

\b0 in: recovery token, new password (changed), email address\
out: S/F\
\
}