<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GroupPopupView" customModule="StudyBuddy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="189"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knD-4w-yRI">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="162"/>
                    <subviews>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MB-uF-Vi5">
                            <rect key="frame" x="0.0" y="0.0" width="362" height="162"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Location: Right outside of Jadwin" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-Zr-TZy">
                                    <rect key="frame" x="9" y="71" width="346" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="EVM-8P-pYM"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartInsertDeleteType="no"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COS 333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ7-aO-5EM">
                                    <rect key="frame" x="8" y="8" width="346" height="19"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Homework" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opi-Mc-ZDE">
                                    <rect key="frame" x="13" y="31" width="342" height="16"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends in: 30 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fay-Iq-g7W">
                                    <rect key="frame" x="13" y="51" width="341" height="16"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description: We are studying for the upcoming final demo day! Come join us!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-9L-0hw">
                                    <rect key="frame" x="9" y="107" width="346" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="h1n-u5-ttI"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartInsertDeleteType="no"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fay-Iq-g7W" secondAttribute="trailing" constant="8" id="85a-2J-ah7"/>
                                <constraint firstAttribute="trailing" secondItem="opi-Mc-ZDE" secondAttribute="trailing" constant="7" id="FJb-4r-nyh"/>
                                <constraint firstAttribute="trailing" secondItem="gGB-Zr-TZy" secondAttribute="trailing" constant="7" id="IOl-Pa-UUd"/>
                                <constraint firstItem="fay-Iq-g7W" firstAttribute="top" secondItem="opi-Mc-ZDE" secondAttribute="bottom" constant="4" id="KTD-Fk-dIK"/>
                                <constraint firstItem="yMF-9L-0hw" firstAttribute="leading" secondItem="3MB-uF-Vi5" secondAttribute="leading" constant="9" id="KY9-OJ-0AU"/>
                                <constraint firstAttribute="trailing" secondItem="QJ7-aO-5EM" secondAttribute="trailing" constant="8" id="Ksk-JX-F04"/>
                                <constraint firstItem="gGB-Zr-TZy" firstAttribute="leading" secondItem="3MB-uF-Vi5" secondAttribute="leading" constant="9" id="Ln6-yz-c5s"/>
                                <constraint firstAttribute="trailing" secondItem="yMF-9L-0hw" secondAttribute="trailing" constant="7" id="MpY-yv-Cen"/>
                                <constraint firstItem="yMF-9L-0hw" firstAttribute="top" secondItem="gGB-Zr-TZy" secondAttribute="bottom" constant="4" id="cbS-V2-pkd"/>
                                <constraint firstItem="opi-Mc-ZDE" firstAttribute="top" secondItem="QJ7-aO-5EM" secondAttribute="bottom" constant="4" id="d3f-m6-Xn6"/>
                                <constraint firstItem="fay-Iq-g7W" firstAttribute="leading" secondItem="3MB-uF-Vi5" secondAttribute="leading" constant="13" id="gV1-Ey-OFY"/>
                                <constraint firstItem="gGB-Zr-TZy" firstAttribute="top" secondItem="fay-Iq-g7W" secondAttribute="bottom" constant="4" id="gw5-3L-YpG"/>
                                <constraint firstItem="opi-Mc-ZDE" firstAttribute="leading" secondItem="3MB-uF-Vi5" secondAttribute="leading" constant="13" id="hhG-tw-KtS"/>
                                <constraint firstAttribute="height" constant="162" id="mNW-FJ-9cJ"/>
                                <constraint firstItem="QJ7-aO-5EM" firstAttribute="leading" secondItem="3MB-uF-Vi5" secondAttribute="leading" constant="8" id="ptg-bG-tGV"/>
                                <constraint firstItem="QJ7-aO-5EM" firstAttribute="top" secondItem="3MB-uF-Vi5" secondAttribute="top" constant="8" id="sLj-zo-xfi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3MB-uF-Vi5" secondAttribute="bottom" id="CAD-DR-0A0"/>
                        <constraint firstItem="3MB-uF-Vi5" firstAttribute="top" secondItem="knD-4w-yRI" secondAttribute="top" id="G10-n1-SQJ"/>
                        <constraint firstAttribute="height" constant="162" id="H1f-A9-MKo"/>
                        <constraint firstAttribute="trailing" secondItem="3MB-uF-Vi5" secondAttribute="trailing" id="nND-JU-OhA"/>
                        <constraint firstItem="3MB-uF-Vi5" firstAttribute="leading" secondItem="knD-4w-yRI" secondAttribute="leading" id="o5Y-Sj-Vnq"/>
                        <constraint firstItem="3MB-uF-Vi5" firstAttribute="centerX" secondItem="knD-4w-yRI" secondAttribute="centerX" id="rXe-Ic-o45"/>
                    </constraints>
                </scrollView>
                <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divet.png" translatesAutoresizingMaskIntoConstraints="NO" id="qLy-1S-uGs">
                    <rect key="frame" x="161.5" y="162" width="40" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Abc-hQ-NWB"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="knD-4w-yRI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="FQJ-09-OYD"/>
                <constraint firstItem="qLy-1S-uGs" firstAttribute="centerX" secondItem="knD-4w-yRI" secondAttribute="centerX" id="KSE-7j-b8R"/>
                <constraint firstItem="qLy-1S-uGs" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="NwV-zh-JuC"/>
                <constraint firstItem="knD-4w-yRI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jEo-Lv-QXl"/>
                <constraint firstItem="knD-4w-yRI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rqg-XB-cgU"/>
                <constraint firstItem="qLy-1S-uGs" firstAttribute="top" secondItem="knD-4w-yRI" secondAttribute="bottom" id="uku-ng-pyo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="categoryLabel" destination="opi-Mc-ZDE" id="8JA-mL-LkQ"/>
                <outlet property="classNameLabel" destination="QJ7-aO-5EM" id="aoA-pe-ba3"/>
                <outlet property="contentView" destination="3MB-uF-Vi5" id="NgO-eh-IRH"/>
                <outlet property="descriptionLabel" destination="yMF-9L-0hw" id="McF-88-yFZ"/>
                <outlet property="durationLabel" destination="fay-Iq-g7W" id="jNq-qo-YMx"/>
                <outlet property="locationLabel" destination="gGB-Zr-TZy" id="iMt-KJ-iT6"/>
                <outlet property="scrollView" destination="knD-4w-yRI" id="v26-I8-aRl"/>
            </connections>
            <point key="canvasLocation" x="43" y="349.5"/>
        </view>
    </objects>
    <resources>
        <image name="divet.png" width="512" height="455"/>
    </resources>
</document>
